# spring-secret-starter

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/annotations/: SecretValue.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/configuration/: ObjectMapperConfiguration.java  SecretValueBeanPostProcessorConfiguration.java  SecretsManagerServiceAutoConfiguration.java  SecretsServiceAwsAutoConfiguration.java  SecretsServiceCacheAutoConfiguration.java  SecretsServiceVaultAutoConfiguration.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/dto/: SecretDTO.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/enums/: Origin.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/exceptions/: CannotCastTypeException.java  CannotInjectSecretValueException.java  NoneSecretProviderException.java  OriginRequestedNotProvidedException.java  SecretNotFoundException.java  UnexpectedInternalErrorException.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/messages/: Messages.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/properties/: AbstractProperties.java  AbstractSecretProperties.java  AwsProperties.java  CacheProperties.java  SecretsManagerProperties.java  SecretsProperties.java  SecretsVaultProperties.java
src/main/java/io/github/open_source_lfernandes/spring_secret_starter/service/: SecretsManagerService.java
src/test/java/io/github/open_source_lfernandes/spring_secret_starter/configuration/: SecretServiceAwsAutoConfigurationTest.java  (+3 more)
src/test/resources/: application-test.yml
(+11 files in other folders)
