plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'io.github.open-source-lfernandes'
description = 'A Spring Boot starter for seamless integration with secret management services like AWS Secrets Manager, HashiCorp Vault, and more.'
version = '1.0.5-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.1'

	// providers
	implementation 'software.amazon.awssdk:secretsmanager:2.31.47'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
	implementation 'com.google.guava:guava:33.4.8-jre'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'cloud.localstack:localstack-utils:0.2.23'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.bootJar {
	enabled = false
}

tasks.jar {
	enabled = true
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}